

server.port=8083
spring.datasource.url=jdbc:mysql://sweet-home.cw1mldhe1h4z.us-east-1.rds.amazonaws.com:3306/SweetHomePayment
spring.datasource.username=admin
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.application.name=payment-service

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress=true